{
    "name": "WE记账",
    "short_name": "WE记账",
    "theme_color": "#428bca",
    "icons": [
        {
            "src": "./images/logo.jpeg",
            "sizes": "192x192",
            "type": "image/jpg"
        },
        {
            "src": "./images/logo.jpeg",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#000000"
}